# This would need to come from an environment variable on the server. DO NOT USE THIS IN PROD
play.http.secret.key="@UPbZNlYf`wa^9AwxjP:cuvXybz7PoZS6_CfQmn5Z8Cm4Z=XS1Qt[aPM0Zt7`1zy"
play.http.filters=com.coveo.filters.AllFilters

hosts {
  allowed = ["localhost", ".local", ".amazonaws.com"]
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"

api.version = "0.1"
swagger.api.info = {
  contact = "Alheureux88@gmail.com"
  description = "Coveo code challenge"
  title = "City autocomplete"
  license = "MIT"
  licenseUrl = "https://opensource.org/licenses/MIT"
}


fuzzy.items = {
  maxReturn = 20
  maxSearch = 500
  cutoff = 60
  distanceWeight = 0.7
}

cityfile = {
  baseUrl = "http://download.geonames.org/export/dump/"
  type = "City5000"
  adminCode = "admin1CodesASCII.txt"
}